{
  "name": "youtube-learning-curator",
  "version": "1.0.0",
  "description": "Surface the best YouTube content for learning a subject",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 tests/unit/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@supabase/supabase-js": "^2.103.0",
    "dotenv": "^16",
    "express": "^4.18"
  }
}
